<RCC>
    <qresource prefix="/uise/desktop">
        <file>style/audiodevicesetting.qss</file>
        <file>style/audiodevicesetting.json</file>
        <file>style/dark/audiodevicesetting.qss</file>
        <file>style/dark/audiodevicesetting.json</file>
        <file>style/light/audiodevicesetting.qss</file>
        <file>style/light/audiodevicesetting.json</file>
        <file>style/busywaiting.qss</file>
        <file>style/skeleton.qss</file>
        <file>style/dark/skeleton.qss</file>
        <file>style/light/skeleton.qss</file>
        <file>style/typingindicator.qss</file>
        <file>style/dark/typingindicator.qss</file>
        <file>style/light/typingindicator.qss</file>
        <file>style/dark/spinner.qss</file>
        <file>style/htree.qss</file>
        <file>style/dark/htree.qss</file>
        <file>style/light/htree.qss</file>
        <file>style/light/spinner.qss</file>
        <file>style/navigationbar.qss</file>
        <file>style/dark/navigationbar.qss</file>
        <file>style/light/navigationbar.qss</file>
        <file>style/dark/htree.json</file>
        <file>style/dark/editablelabel.json</file>
        <file>style/light/htree.json</file>
        <file>style/editablelabel.qss</file>
        <file>style/global.qss</file>
        <file>style/editablelabel.json</file>
        <file>style/htree.json</file>
        <file>style/light/editablelabel.json</file>
        <file>style/dark/global.qss</file>
        <file>style/light/global.qss</file>
        <file>style/light/statusdialog.json</file>
        <file>style/statusdialog.json</file>
        <file>style/dark/statusdialog.json</file>
        <file>style/framewithmodalstatus.qss</file>
        <file>style/statusdialog.qss</file>
        <file>style/light/statusdialog.qss</file>
        <file>style/light/framewithmodalstatus.qss</file>
        <file>style/light/modalpopup.qss</file>
        <file>style/dark/framewithmodalstatus.qss</file>
        <file>style/dark/modalpopup.qss</file>
        <file>style/dark/statusdialog.qss</file>
        <file>style/editablepanel.qss</file>
        <file>style/dark/editablepanel.qss</file>
        <file>style/light/editablepanel.qss</file>
        <file>style/passwordinput.json</file>
        <file>style/dark/passwordinput.json</file>
        <file>style/light/passwordinput.json</file>
        <file>style/passworddialog.json</file>
        <file>style/passworddialog.qss</file>
        <file>style/abstractdialog.qss</file>
        <file>style/dark/abstractdialog.qss</file>
        <file>style/dark/passworddialog.json</file>
        <file>style/dark/passworddialog.qss</file>
        <file>style/wizarddialog.qss</file>
        <file>style/light/passworddialog.json</file>
        <file>style/light/abstractdialog.qss</file>
        <file>style/light/passworddialog.qss</file>
        <file>style/imageeditor.json</file>
        <file>style/dark/imageeditor.json</file>
        <file>style/light/imageeditor.json</file>
        <file>style/dark/imageeditor.qss</file>
        <file>style/light/imageeditor.qss</file>
        <file>style/imageeditor.qss</file>
        <file>style/flyweightlistview.json</file>
        <file>style/dark/flyweightlistview.json</file>
        <file>style/light/flyweightlistview.json</file>
        <file>style/flyweightlistview.qss</file>
        <file>style/dark/flyweightlistview.qss</file>
        <file>style/light/flyweightlistview.qss</file>
        <file>style/avatar.json</file>
        <file>style/dark/avatar.json</file>
        <file>style/light/avatar.json</file>
        <file>style/toast.qss</file>
        <file>style/dark/toast.qss</file>
        <file>style/light/toast.qss</file>
        <file>style/qrcodescanner.qss</file>
        <file>style/dark/qrcodescanner.qss</file>
        <file>style/light/qrcodescanner.qss</file>
        <file>style/loadcontrol.json</file>
        <file>style/loadcontrol.qss</file>
        <file>style/dark/loadcontrol.json</file>
        <file>style/light/loadcontrol.json</file>
        <file>style/dark/loadcontrol.qss</file>
        <file>style/light/loadcontrol.qss</file>
        <file>style/lineedit.json</file>
        <file>style/lineedit.qss</file>
        <file>style/dark/lineedit.json</file>
        <file>style/light/lineedit.json</file>
        <file>style/buttonslist.qss</file>
        <file>style/inputwidgets.qss</file>
        <file>style/dark/inputwidgets.qss</file>
        <file>style/light/inputwidgets.qss</file>
        <file>style/dark/reset.qss</file>
        <file>style/light/reset.qss</file>
        <file>style/chat.json</file>
        <file>style/chat.qss</file>
        <file>style/dark/chat.json</file>
        <file>style/light/chat.json</file>
        <file>style/dark/chat.qss</file>
        <file>style/light/chat.qss</file>
        <file>style/dark/check.svg</file>
        <file>style/light/check.svg</file>
        <file>style/radio-dot.svg</file>
    </qresource>
</RCC>
