<RCC>
    <qresource prefix="/uise/desktop">
        <file>style/dark/spinner.qss</file>
        <file>style/htree.qss</file>
        <file>style/dark/htree.qss</file>
        <file>style/light/htree.qss</file>
        <file>style/light/spinner.qss</file>
        <file>style/navigationbar.qss</file>
        <file>style/dark/navigationbar.qss</file>
        <file>style/light/navigationbar.qss</file>
        <file>style/dark/htree.json</file>
        <file>style/dark/editablelabel.json</file>
        <file>style/light/htree.json</file>
        <file>style/editablelabel.qss</file>
        <file>style/global.qss</file>
    </qresource>
</RCC>
