<RCC>
    <qresource prefix="/uise/desktop">
        <file>style/dark/spinner.qss</file>
        <file>style/htree.qss</file>
        <file>style/dark/htree.qss</file>
        <file>style/light/htree.qss</file>
        <file>style/light/spinner.qss</file>
        <file>style/navigationbar.qss</file>
        <file>style/dark/navigationbar.qss</file>
        <file>style/light/navigationbar.qss</file>
        <file>style/dark/htree.json</file>
        <file>style/dark/editablelabel.json</file>
        <file>style/light/htree.json</file>
        <file>style/editablelabel.qss</file>
        <file>style/global.qss</file>
        <file>style/editablelabel.json</file>
        <file>style/htree.json</file>
        <file>style/light/editablelabel.json</file>
        <file>style/dark/global.qss</file>
        <file>style/light/global.qss</file>
        <file>style/light/statusdialog.json</file>
        <file>style/statusdialog.json</file>
        <file>style/dark/statusdialog.json</file>
        <file>style/framewithmodalstatus.qss</file>
        <file>style/statusdialog.qss</file>
        <file>style/light/statusdialog.qss</file>
        <file>style/light/framewithmodalstatus.qss</file>
        <file>style/light/modalpopup.qss</file>
        <file>style/dark/framewithmodalstatus.qss</file>
        <file>style/dark/modalpopup.qss</file>
        <file>style/dark/statusdialog.qss</file>
        <file>style/editablepanel.qss</file>
        <file>style/dark/editablepanel.qss</file>
        <file>style/light/editablepanel.qss</file>
        <file>style/passwordinput.json</file>
        <file>style/dark/passwordinput.json</file>
        <file>style/light/passwordinput.json</file>
        <file>style/passworddialog.json</file>
        <file>style/passworddialog.qss</file>
        <file>style/abstractdialog.qss</file>
        <file>style/dark/abstractdialog.qss</file>
        <file>style/dark/passworddialog.json</file>
        <file>style/dark/passworddialog.qss</file>
    </qresource>
</RCC>
