uise--ChatMessageText uise--ChatMessageTextBrowser {
max-width:560px;
border-radius:0;
background-color: transparent;
border:none;
}

uise--AbstractChatMessageContent {
max-width:576px;
margin: 2px 0;
border-radius: 16px;
min-height: 32px;

padding: 8px;
qproperty-uisePadding: 8;
}

uise--AbstractChatSeparatorSection {
margin: 8px 0;

min-width:576px;
max-width:576px;
}

uise--ChatSeparatorSection uise--AvatarButton {
padding: 5px 20px;
border-radius: 10px;
border: none;
}

uise--ChatSeparatorSection uise--AvatarButton #text {
font-weight: bold;
}
