uise--ChatMessageText uise--ChatMessageTextBrowser {
border-radius:0;
background-color: transparent;
border:none;
}

uise--AbstractChatMessageContent {
margin: 2px 0;
border-radius: 16px;
min-height: 32px;
padding: 8px;
}

uise--AbstractChatSeparatorSection {
margin: 8px 0;
}

uise--AbstractChatSeparatorSection uise--AvatarButton {
padding: 5px 20px;
border-radius: 10px;
border: none;
}

uise--AbstractChatSeparatorSection uise--AvatarButton #text {
font-weight: bold;
}

uise--AbstractChatMessagesView {
max-width: 1000px;
}

uise--AbstractChatMessageSelector {
min-width: 40px;
max-width: 40px;
}

uise--AbstractChatMessageBottom {
min-width: 50px;
}

uise--AbstractChatMessage {
qproperty-selectorPositionLeft: false;
min-width: 400px;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox{
border:none;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox:hover{
border:none;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator{
width:14px;
height:14px;
border-radius: 9px;
}
