uise--ChatMessageText uise--ChatMessageTextBrowser {
border-radius:0;
background-color: transparent;
border:none;
}

uise--AbstractChatMessageContent {
border-radius: 16px;
padding: 8px;
}

uise--AbstractChatMessage {
margin-top: 2px;
}

uise--AbstractChatMessage #bottomSpace{
min-height: 6px;
max-height: 6px;
}

uise--AbstractChatMessageContent[sent="true"] {
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
}

uise--AbstractChatMessageContent[sent="true"][first="true"] {
border-top-right-radius: 16px;
}

uise--AbstractChatMessageContent[sent="true"][last="true"] {
border-bottom-right-radius: 0;
}


uise--AbstractChatMessageContent[sent="false"] {
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
}

uise--AbstractChatMessageContent[sent="false"][first="true"] {
border-top-left-radius: 16px;
}

uise--AbstractChatMessageContent[sent="false"][last="true"] {
border-bottom-left-radius: 0;
}


uise--AbstractChatMessage uise--ChatMessageAvatar,
uise--AbstractChatMessage #avatarFrame{
min-width: 16px;
}

uise--AbstractChatMessage uise--ChatMessageAvatar[sent="true"][last="true"] #mask{
border-radius:0;
border-bottom-left-radius: 16px;
}

uise--AbstractChatMessage uise--ChatMessageAvatar[sent="false"][last="true"] #mask{
border-radius:0;
border-bottom-right-radius: 16px;
}

uise--AbstractChatSeparatorSection {
margin: 8px 0;
}

uise--AbstractChatSeparatorSection uise--AvatarButton {
padding: 5px 20px;
border-radius: 10px;
border: none;
}

uise--AbstractChatSeparatorSection uise--AvatarButton #text {
font-weight: bold;
}

uise--AbstractChatMessagesView #uiseFlyweightListViewV{
max-width: 1000px;
}

uise--AbstractChatMessageSelector {
min-width: 40px;
max-width: 40px;
}

uise--AbstractChatMessageBottom {
min-width: 90px;
}

uise--AbstractChatMessage {
qproperty-selectorPositionLeft: false;
min-width: 400px;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox{
border:none;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox:hover{
border:none;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator{
width:14px;
height:14px;
border-radius: 9px;
}

uise--MessageSelectionPanelUi #drawer {
padding: 0 4px;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
margin: 0 6px;
padding: 6px 10px;
border-radius: 2px;
min-width:100px;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
font-size: 18px;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton {
min-width:0;
}
