uise--ChatMessageText uise--ChatMessageTextBrowser {
border-radius:0;
background-color: transparent;
border:none;
}

uise--AbstractChatMessageContent {
margin: 2px 0;
border-radius: 16px;
min-height: 32px;
padding: 8px;
}

uise--AbstractChatSeparatorSection {
margin: 8px 0;
}

uise--AbstractChatSeparatorSection uise--AvatarButton {
padding: 5px 20px;
border-radius: 10px;
border: none;
}

uise--AbstractChatSeparatorSection uise--AvatarButton #text {
font-weight: bold;
}

uise--AbstractChatMessagesView #uiseFlyweightListViewV{
max-width: 1000px;
}

uise--AbstractChatMessageSelector {
min-width: 40px;
max-width: 40px;
}

uise--AbstractChatMessageBottom {
min-width: 90px;
}

uise--AbstractChatMessage {
qproperty-selectorPositionLeft: false;
min-width: 400px;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox{
border:none;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox:hover{
border:none;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator{
width:14px;
height:14px;
border-radius: 9px;
}

uise--MessageSelectionPanelUi #drawer {
padding: 0 4px;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
margin: 0 6px;
padding: 6px 10px;
border-radius: 2px;
min-width:100px;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
font-size: 18px;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton {
min-width:0;
}
