uise--EditablePanel {
  margin: 6px 8px 2px 8px;
  border-radius: 8px;
  padding: 6px;
}

uise--EditablePanel uise--EditableLabel QLabel {
  padding: 4px;
  border-radius: 4px;
}

uise--EditablePanel uise--EditableLabel QLineEdit {
padding: 2px;
}

uise--FrameWithModalStatus uise--EditableLabel uise--PushButton QPushButton {
border:none;
padding: 2px;
margin:0;
}

uise--FrameWithModalStatus uise--EditableLabel uise--PushButton {
padding:0;
margin:0;
}

uise--FrameWithModalStatus uise--EditableLabel uise--PushButton QPushButton:hover {
border:none;
}

uise--EditablePanel #panelTitle {
font-size:16px;
}

uise--EditablePanel uise--PushButton QPushButton
{border-radius: 4px; padding: 2px 12px;}

uise--EditablePanel #topButtonsFrame #topButtonCancel QPushButton,
uise--EditablePanel #topButtonsFrame #topButtonApply QPushButton {
font-size:16px;
}

uise--EditablePanel #bottomButtonsFrame uise--PushButton {margin:16px;}
uise--EditablePanel #bottomButtonsFrame uise--PushButton QPushButton{border-radius: 8px; padding: 4px 20px;font-size:16px;}

uise--EditablePanel #topButtonsFrame #topButtonEdit QPushButton:disabled {
color:transparent;
}

uise--EditablePanels {
padding-bottom: 6px;
}
