uise--EditablePanel {
  margin: 6px 12px 2px 12px;
  border-radius: 8px;
  padding: 6px;
}

uise--EditablePanel uise--EditableLabel QLabel {
  padding: 4px;
  border-radius: 4px;
}

uise--EditablePanel uise--EditableLabel QLineEdit {
padding: 2px;
}

uise--EditablePanel uise--EditableLabel QTextEdit {
max-height: 50px;
}

uise--FrameWithModalStatus uise--EditableLabel uise--PushButton QPushButton {
border:none;
padding: 2px;
margin:0;
}

uise--FrameWithModalStatus uise--EditableLabel uise--PushButton {
padding:0;
margin:0;
}

uise--FrameWithModalStatus uise--EditableLabel uise--PushButton QPushButton:hover {
border:none;
}

uise--EditablePanel #panelTitle {
font-size:16px;
}

uise--EditablePanel uise--PushButton QPushButton
{border-radius: 6px; padding: 4px 12px;}

uise--EditablePanel #bottomButtonsFrame uise--PushButton {
margin: 8px 4px;
}

uise--EditablePanel #topButtonsFrame #topButtonEdit QPushButton:disabled {
color:transparent;
}

uise--EditablePanels {
padding-bottom: 6px;
}

uise--EditablePanel #statusFrame {
margin-left: 16px;
margin-right: 16px;
margin-top: 4px;
margin-bottom: 4px;
}

uise--EditablePanel #panelLabel {
margin-top: 1px;
}
