uise--HTree #hTreeSplitterScArea {border:none;}

uise--HTreeNode {padding:0;margin:0;}
uise--HTreeNodeTitleBar QPushButton {margin:0;padding:4px 0;border:none;icon-size:12px;}
uise--HTreeNodeTitleBar uise--ElidedLabel {margin:0;}
uise--HTreeNodeTitleBar {
    border-right:none;
    border-left:none;
    padding:0;
    margin:0;
}

uise--HTreeNodePlaceHolder {min-width:8px;max-width:8px;padding: 0 1px;}
uise--HTreeNodePlaceHolder QPushButton {border:none;icon-size: 20px 6px;}

uise--HTreeStandardListItem #hTreeItemPixmap QPushButton {
    margin-right:4px;
    padding:4px;
    icon-size:24px;
}

uise--HTreeStandardListItem {padding:4px;}
uise--HTreeStandardListItem QLabel{padding:0;margin:0;}

uise--HTreeSplitterSection {padding:0;}
uise--HTreeSplitterLine {border:none;}

uise--HTreeList {padding:0;margin:0;}

uise--HTreeNode #nodeTopFrame,
uise--HTreeNode #nodeBottomFrame {
    padding: 10px;
}

uise--HTree QTabWidget::pane {padding:0;}
