uise--SimpleImageEditorWidget uise--PushButton QPushButton {
margin-right:4px;
padding:4px;
icon-size:24px;
}

uise--SimpleImageEditorWidget uise--PushButton {
}

uise--SimpleImageEditorWidget #controlsFrame {
padding:2px;
}

uise--SimpleImageEditorWidget #freeHandDrawFrame {
border-radius: 4px;
}

uise--SimpleImageEditorWidget #freeHanPenWidth{
margin-right: 4px;
}

uise--SimpleImageEditorWidget #freeHandColor
{
margin-right: 8px;
min-height: 20px;
}

uise--SimpleImageEditorWidget #mainButtonsFrame{
padding-top:4px;
padding-bottom:4px;
}

uise--SimpleImageEditorWidget #fileBrowserFrame uise--PushButton QPushButton{
border-radius: 4px; padding: 2px 12px; margin-left: 4px;
}

uise--SimpleImageEditorWidget #fileBrowserFrame QLineEdit {
padding: 2px;
}
