uise--NavigationBarPanel {padding:0;margin:0;}
uise--NavigationBar {padding:0; margin:0;}
uise--NavigationBarItem {padding:4px; margin:4px; border:none;}
uise--NavigationBarItem #text {font-size:12px; text-decoration:underline;}
uise--NavigationBarItem[checked="true"] #text {text-decoration:none;}
uise--NavigationBar QScrollBar {margin:0;padding:0;}

uise--NavigationBar uise--NavigationBarPanel uise--IconTextButton uise--RoundedImage{
min-width:12px;
max-width:12px;
min-height:12px;
max-height:12px;
}

uise--NavigationBar uise--NavigationBarPanel uise--IconTextButton #icon {
margin-right: 3px;
margin-top: 2px;
}

uise--NavigationBar uise--NavigationBarPanel uise--IconTextButton #trailingIcon uise--RoundedImage{
min-width:14px;
max-width:14px;
min-height:14px;
max-height:14px;
}

uise--NavigationBar uise--NavigationBarPanel uise--IconTextButton #trailingIcon{
margin-left: 3px;
margin-top: 2px;
}

uise--NavigationBar #leftFrame {
padding-left: 6px;
}

uise--NavigationBar #leftFrame uise--IconTextButton uise--WithRoundedImage,
uise--NavigationBar #leftFrame uise--IconTextButton uise--RoundedImage,
uise--NavigationBar #leftFrame uise--AvatarButton uise--RoundedImage {
min-width: 18px;
max-width: 18px;
min-height: 18px;
max-height: 18px;
}

uise--NavigationBar #leftFrame uise--IconTextButton{
margin-right: 4px;
padding: 0;
}

uise--NavigationBar #leftFrame uise--AvatarButton {
margin-right: 6px;
margin-top: 2px;
}

uise--NavigationBarPanel uise--IconTextButton#updateButton {
margin-left: 8px;
}
