uise--NavigationBarPanel {padding:0;margin:0;}
uise--NavigationBar {padding:0; margin:0;}
uise--NavigationBarItem {padding:4px; margin:4px; border:none;}
uise--NavigationBarItem #text {font-size:12px; text-decoration:underline;}
uise--NavigationBarItem[checked="true"] #text {text-decoration:none;}
uise--NavigationBar QScrollBar {margin:0;padding:0;}

uise--NavigationBar uise--IconTextButton uise--RoundedImage{
min-width:12px;
max-width:12px;
min-height:12px;
max-height:12px;
}

uise--NavigationBar uise--IconTextButton #icon {
margin-right: 3px;
margin-top: 2px;
}

uise--NavigationBar uise--IconTextButton #trailingIcon uise--RoundedImage{
min-width:14px;
max-width:14px;
min-height:14px;
max-height:14px;
}

uise--NavigationBar uise--IconTextButton #trailingIcon {
margin-left: 3px;
margin-top: 2px;
}
