uise--PasswordPanel uise--PasswordInput{margin: 8px 0px;}

uise--PasswordInput uise--PushButton QPushButton,
uise--PasswordDialog uise--PasswordInput uise--PushButton QPushButton,
uise--FrameWithModalStatus uise--PasswordInput uise--PushButton QPushButton,
uise--PasswordInput uise--PushButton QPushButton:hover,
uise--PasswordDialog uise--PasswordInput uise--PushButton QPushButton:hover,
uise--FrameWithModalStatus uise--PasswordInput uise--PushButton QPushButton:hover
{border: none; padding:0; margin:0;}

uise--PasswordDialog uise--PasswordPanel {
margin-top: 8px;
}

uise--PasswordInput QLineEdit,
uise--PasswordInput PushButton
{margin: 0; padding 0;}

uise--PasswordInput #title{
margin-bottom: 2px;
}

uise--NewPasswordPanel {
padding:8px;
}

uise--NewPasswordPanel #buttonsFrame QPushButton {
border:none;
background-color:transparent;
text-decoration:underline;
margin-right:16px;
}

uise--NewPasswordPanel QLabel#error{
margin: 4px 0;
}

uise--NewPasswordPanel QLabel {
margin-left: 2px;
}

#NewPasswordWizard uise--PasswordInput
{
border-radius: 12px;
padding: 16px 20px 24px 20px;
}
