uise--EditablePanel {
border: 1px solid #CCCCCC;
background-color: #F0F0F0;
}

uise--EditablePanel #bottomButtonsFrame QPushButton{color: #505050;border: 1px solid #909090; background-color: transparent;}
uise--EditablePanel #bottomButtonsFrame QPushButton:hover{color: #000000;border: 1px solid #000000;}

uise--EditablePanel QLabel {
color: #5C5C5C;
}

uise--EditablePanel uise--EditableLabel QLabel {
background-color: #E4E4E4;
color: #000000;
}

uise--EditablePanel #topButtonsFrame uise--PushButton#topButtonApply QPushButton,
uise--EditablePanel #topButtonsFrame uise--PushButton#topButtonCancel QPushButton {
color: #555555;
font-size: 17px;
}
uise--EditablePanel #topButtonsFrame uise--PushButton#topButtonApply QPushButton:hover,
uise--EditablePanel #topButtonsFrame uise--PushButton#topButtonCancel QPushButton:hover,
uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton:hover {
color: #000000;
}
