uise--EditablePanel {
border: 1px solid #CCCCCC;
background-color: #F0F0F0;
}

uise--EditablePanel #contentFrame{
}

uise--EditablePanel QLabel,
uise--EditablePanel uise--EditableLabel QLabel#comment {
color: #555555;
}

uise--EditablePanel QLabel:disabled,
uise--EditablePanel uise--EditableLabel QLabel#comment:disabled {
color: #777777;
}

uise--EditablePanel uise--EditableLabel QLabel#label {
background-color: #DDDDDD;
color: #000000;
}

uise--EditablePanel uise--EditableLabel QLabel#label:disabled {
color: #777777;
}

uise--EditablePanel uise--PushButton QPushButton
{color: #555555;background-color: transparent;border: 1px solid #888888;}

uise--EditablePanel uise--PushButton QPushButton:hover
{color: #000000;border: 1px solid #000000;}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton {
color: #000000;
border:none;
}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton:hover {
color: #000000;
}

uise--EditablePanel #bottomButtonsFrame QPushButton{color: #555555;border: 2px solid #888888; background-color: transparent;}
uise--EditablePanel #bottomButtonsFrame QPushButton:hover{color: #000000;border: 2px solid #000000;}

uise--EditablePanel #statusFrame #statusText[status="error"]{
color: #ff6677;
}

uise--EditablePanel #topButtonsFrame,
uise--EditablePanel #bottomButtonsFrame,
uise--EditablePanel #titleFrame {
background-color:transparent;
}
