uise--AbstractEditablePanel {
border: 1px solid #DDDDDD;
background-color: #F0F0F0;
}

uise--EditablePanel #contentFrame{
}

uise--EditablePanel QLabel,
uise--EditablePanel uise--EditableLabel QLabel#comment {
color: #555555;
}

uise--EditablePanel QLabel:disabled,
uise--EditablePanel uise--EditableLabel QLabel#comment:disabled {
color: #999999;
}

uise--EditablePanel uise--EditableLabel QLabel#label {
background-color: #DDDDDD;
color: #000000;
}

uise--EditablePanel uise--EditableLabel QLabel#label:disabled {
color: #999999;
}

uise--EditablePanel uise--PushButton QPushButton
{color: #555555;background-color: transparent;border: 1px solid #888888;}

uise--EditablePanel #bottomButtonsFrame QPushButton:disabled,
uise--EditablePanel #bottomButtonsFrame QPushButton:hover:disabled
{color: #999999;border: 1px solid #BBBBBB;}

uise--EditablePanel uise--PushButton QPushButton:hover
{color: #000000;border: 1px solid #000000;}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton {
border:none;
}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton:hover {
border:none;
}

uise--EditablePanel #statusFrame #statusText[status="error"]{
color: #ff6677;
}

uise--EditablePanel #topButtonsFrame,
uise--EditablePanel #bottomButtonsFrame,
uise--EditablePanel #titleFrame {
background-color:transparent;
}
