uise--HTreeNodeTitleBar uise--ElidedLabel QLabel {color:#EEEEEE;}

uise--HTreeNodeTitleBar {
    border: 1px solid #999999;
    background-color: #888888;
    border-right:none;
}

uise--HTreeNodePlaceHolder {background-color: #C8C8C8;}
uise--HTreeNodePlaceHolder QPushButton {background-color: #C8C8C8;}

uise--HTreeStandardListItem QLabel {color:#000000;}
uise--HTreeStandardListItem[hover="true"] {background-color:#ECECEC;}
uise--HTreeStandardListItem[selected="true"] {background-color:#CCCCCC;}

/* Update-ready list item — amber text to match the navbar button */
uise--HTreeStandardListItem[update_highlight="true"] QLabel {color:#B06000; font-weight:bold;}
uise--HTreeStandardListItem[update_highlight="true"][hover="true"] {background-color:#FFF0CC;}
uise--HTreeStandardListItem[update_highlight="true"][selected="true"] {background-color:#FFE0A0;}

uise--HTreeStandardListItem[htree_section_header="true"][hover="true"] {background-color:transparent;}
uise--HTreeStandardListItem[htree_section_header="true"][selected="true"] {background-color:transparent;}
uise--HTreeStandardListItem[htree_section_header="true"] QLabel {color:#999999;}

uise--HTreeSplitterLine {background-color:#DDDDDD;}

uise--HTreeNode #nodeTopFrame {
    background-color: #DDDDDD;
}

uise--HTree,
uise--HTreeNode {
background-color: #F0F0F0;
border:none;
}

uise--HTreeTab, uise--HTreeSideBar {
border:none;
}

uise--HTreeTab #closeWarnFrame {
border: 2px solid #FB9B8F;
background-color: transparent;
}

uise--HTreeTab #closeWarnFrame uise--PushButton QPushButton{
background-color:#FB9B8F;
}

uise--HTreeTab {
margin-right: -2px;
}

uise--HTreeTab #hTreeTabs {
border:none;
}

uise--AlignedStretchingWidget,
uise--HTreeSplitterInternal,
uise--HTreeSplitter {
border:none;
}
