uise--NavigationBarSeparator {color:#888888;}
uise--NavigationBarSeparator[hover="true"] {color:#444444;}
uise--NavigationBarItem #text {color:#888888;}
uise--NavigationBarItem #text[hovered="true"] {color:#444444;}
uise--NavigationBarItem[checked="true"] #text {color:#444444;}

uise--NavigationBarPanel {background-color: #DDDDDD; border:none;}

uise--NavigationBar {border:none;}

/* Update-ready button — highlighted in amber to draw attention */
uise--NavigationBarPanel uise--IconTextButton#updateButton #text {color:#B06000; font-weight:bold;}
uise--NavigationBarPanel uise--IconTextButton#updateButton #text[hovered="true"] {color:#E07800;}
