QLabel, QRadioButton, QCheckBox, QComboBox, QPushButton {
color: #333333;
}

QLineEdit, QTextEdit {
color: #000000;
}

QFrame:disabled, QLabel:disabled, QComboBox:disabled, QLineEdit:disabled, QCheckBox:disabled, QPushButton:disabled {
background-color: transparent;
border: 1px solid transparent;
color: #999;
}

QPushButton {
background-color: transparent;
}

QComboBox QAbstractItemView, QMenu {
background-color: #FFFFFF;
color: #000000;
border: 1px solid #CCCCCC;
}

QTabWidget {
border: none;
}

QTabWidget::pane, QFileDialog, QAbstractItemView {
background-color: #F0F0F0;
color: #000000;
border: 1px solid #CCCCCC;
}

QTabBar {
background-color: transparent;
border: none;
}

QTabBar::tab {
background-color: #F0F0F0;
color: #333333;
border: 1px solid #CCCCCC;
padding: 6px 10px;
border-bottom: none;
}

QTabBar::tab:disabled {
background-color: #BBBBBB;
color: #BBBBBB;
}

QTabBar::tab:hover {
color: #000000;
}

QTabBar::tab:selected {
background-color: #1e6091;
color: #FFFFFF;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}

QTabBar::tab:selected:disabled {
background-color: #C0C0C0;
color: #999999;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}

QTabBar::tab:!selected {
background-color: #F0F0F0;
}

QTabBar::tab:top, QTabBar::tab:bottom {
min-width: 8ex;
}

QFileDialog QPushButton {
color: #333333; border: 1px solid #888888; background-color: transparent; padding: 2px 8px; border-radius: 4px;
}

QFileDialog QPushButton:hover {
color: #000000; border: 1px solid #000000;
}

QGraphicsView {
background-color: #F0F0F0;
}

QSplitter {
border: none;
}

QScrollBar:handle {
background: #BBBBBB;
border-radius: 4px;
}

QScrollBar {
margin: 0; padding: 0;
background: transparent;
}

QScrollBar:horizontal {
height: 8px;
}

QScrollBar:vertical {
width: 8px;
}

QScrollBar::add-line:vertical {
height: 0px;
}

QScrollBar::sub-line:vertical {
height: 0px;
}

QScrollBar::add-line:horizontal {
width: 0px;
}

QScrollBar::sub-line:horizontal {
width: 0px;
}

QMainWindow {
background-color: #F0F0F0;
}

QMenuBar {
background-color: #F0F0F0;
color: #000000;
}

QMenuBar::item:selected {
background-color: #1e6091;
color: #FFFFFF;
}

QStatusBar {
background-color: #F0F0F0;
color: #000000;
}

QToolTip {
background-color: #FFFFFF;
color: #000000;
border: 1px solid #CCCCCC;
}
