/*
 * Skeleton shimmer placeholder – light theme colors.
 *
 * uise--Skeleton background-color          → QPalette::Window    – full overlay fill
 * style-sample background-color            → QPalette::Base      – placeholder shape fill
 * style-sample selection-background-color  → QPalette::Highlight – shimmer band highlight
 */

uise--Skeleton {
    background-color: #f2f2f2;
}

uise--Skeleton *[style-sample="true"] {
    background-color:           #d8d8d8;
    selection-background-color: #ffffff;
}
