uise--AbstractChatMessageContent {
background-color: #262a30;
}

uise--AbstractChatMessageContent[selected="true"] {
background-color: #4A70A9; /* selected message */
}

uise--ChatMessageText uise--ChatMessageTextBrowser {
background-color: transparent;
border:none;
selection-background-color: #4A70A9; /* selected message */
}

uise--ChatMessageBottom QLabel {
color: #777777;
}

uise--ChatSeparatorSection uise--AvatarButton {
background-color:#333;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator{
background-color: #CCC;
border: 2px solid #222;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator:checked{
background-color: #4A70A9; /* selected message */
border: 2px solid #222;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator:unchecked:hover {
border: 2px solid #CCC;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator:checked:hover {
border: 2px solid #4A70A9; /* selected message */
}

uise--MessageSelectionPanelUi #drawer {
background-color: #444444; /* node top frame */
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
background-color: #4A70A9; /* selected message */
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton {
background-color: transparent;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
color: #DDD;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton:hover {
color: #FFFFFF;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton {
color: #8FABD4;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton:hover {
color: #EFECE3;
}
