uise--AbstractChatMessagesView,
uise--AbstractChatMessage uise--ChatMessageAvatar[sent="true"][last="true"] #mask,
uise--AbstractChatMessage uise--ChatMessageAvatar[sent="false"][last="true"] #mask
{
background-color: #28282a; /* chat background */
}

uise--AbstractChatMessageContent {
background-color: #2d323b; /* received message */
}

uise--AbstractChatMessageContent[selected="true"],
uise--AbstractChatMessageContent[selected="true"][sent="true"]
{
background-color: #4A70A9; /* selected message */
}

uise--AbstractChatMessageContent[sent="true"] {
background-color: #355872; /* sent message */
}

uise--ChatMessageText uise--ChatMessageTextBrowser {
background-color: transparent;
border:none;
selection-background-color: #4A70A9; /* selected message */
}

uise--AbstractChatMessage uise--ChatMessageAvatar[sent="false"][last="true"] {
background-color: #2d323b;
}

uise--AbstractChatMessage uise--ChatMessageAvatar[selected="true"][sent="false"][last="true"]{
background-color: #4A70A9; /* selected message */
}

uise--AbstractChatMessage uise--ChatMessageAvatar[sent="true"][last="true"] {
background-color: #355872;
}

uise--AbstractChatMessage uise--ChatMessageAvatar[selected="true"][sent="true"][last="true"]{
background-color: #4A70A9; /* selected message */
}

uise--ChatMessageBottom QLabel {
color: #888888;
}

uise--ChatMessageBottom QLabel[sent="true"]{
color: #7AAACE;
}

uise--ChatMessageBottom QLabel[selected="true"],
uise--ChatMessageBottom QLabel[selected="true"][sent="true"]{
color: #9CD5FF;
}

uise--ChatSeparatorSection uise--AvatarButton {
background-color:#333;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator{
background-color: #CCC;
border: 2px solid #222;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator:checked{
background-color: #4A70A9; /* selected message */
border: 2px solid #222;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator:unchecked:hover {
border: 2px solid #CCC;
}

uise--AbstractChatMessage uise--ChatMessageSelector QCheckBox::indicator:checked:hover {
border: 2px solid #4A70A9; /* selected message */
}

uise--MessageSelectionPanelUi #drawer {
background-color: #444444; /* node top frame */
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
background-color: #4A70A9; /* selected message */
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton {
background-color: transparent;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton {
color: #DDD;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton QPushButton:hover {
color: #FFFFFF;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton {
color: #8FABD4;
}

uise--MessageSelectionPanelUi #drawer uise--PushButton#cancel QPushButton:hover {
color: #EFECE3;
}
