uise--EditablePanel {
border: 2px solid #444444;
background-color: #282828;
}

uise--EditablePanel #contentFrame{
}

uise--EditablePanel QLabel,
uise--EditablePanel uise--EditableLabel QLabel#comment {
color: #BBBBBB;
}

uise--EditablePanel QLabel:disabled,
uise--EditablePanel uise--EditableLabel QLabel#comment:disabled {
color: #777777;
}

uise--EditablePanel uise--EditableLabel QLabel#label {
background-color: #444444;
color: #FFFFFF;
}

uise--EditablePanel uise--EditableLabel QLabel#label:disabled {
color: #777777;
}

uise--EditablePanel uise--PushButton QPushButton
{color: #CCCCCC;border: 1px solid #999999; background-color: transparent;}

uise--EditablePanel uise--PushButton QPushButton:hover
{color: #EEEEEE;border: 1px solid #EEEEEE;}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton {
color: #EEEEEE;
border:none;
}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton:hover {
color: #FFFFFF;
}

uise--EditablePanel #bottomButtonsFrame QPushButton{color: #EEEEEE;border: 2px solid #999999; background-color: transparent;}
uise--EditablePanel #bottomButtonsFrame QPushButton:hover{color: #FFFFFF;border: 1px solid #FFFFFF;}

uise--EditablePanel #statusFrame #statusText[status="error"]{
color: #ff6677;
}

uise--EditablePanel #topButtonsFrame,
uise--EditablePanel #bottomButtonsFrame,
uise--EditablePanel #titleFrame {
background-color:transparent;
}
