uise--EditablePanel {
border: 1px solid #777777;
background-color: #333333;
}

uise--EditablePanel QLabel {
color: #BBBBBB;
}

uise--EditablePanel uise--EditableLabel QLabel {
background-color: #444444;
color: #FFFFFF;
}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton {
color: #EEEEEE;
}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton:hover {
color: #FFFFFF;
}

uise--EditablePanel #bottomButtonsFrame QPushButton{color: #EEEEEE;border: 2px solid #999999; background-color: transparent;}
uise--EditablePanel #bottomButtonsFrame QPushButton:hover{color: #FFFFFF;border: 1px solid #FFFFFF;}
