uise--EditablePanel {
border: 2px solid #444444;
background-color: #282828;
}

uise--EditablePanel QLabel {
color: #BBBBBB;
}

uise--EditablePanel uise--EditableLabel QLabel {
background-color: #444444;
color: #FFFFFF;
}

uise--EditablePanel uise--PushButton QPushButton
{color: #CCCCCC;border: 1px solid #999999; background-color: transparent;}

uise--EditablePanel uise--PushButton QPushButton:hover
{color: #EEEEEE;border: 1px solid #EEEEEE;}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton {
color: #EEEEEE;
border:none;
}

uise--EditablePanel #topButtonsFrame uise--PushButton QPushButton:hover {
color: #FFFFFF;
}

uise--EditablePanel #bottomButtonsFrame QPushButton{color: #EEEEEE;border: 2px solid #999999; background-color: transparent;}
uise--EditablePanel #bottomButtonsFrame QPushButton:hover{color: #FFFFFF;border: 1px solid #FFFFFF;}

uise--EditablePanel #statusFrame #statusText[status="error"]{
color: #ff6677;
}
