uise--PushButton QPushButton {
    background-color: transparent;
    border: none;
    color: #CCCCCC;
}

uise--PushButton[hovered="true"] QPushButton {
    color: #FFFFFF;
}

QComboBox::drop-down,
QDateTimeEdit::drop-down  {
    width:12px;
    border:1px solid transparent;
    border-radius:3px;
    background-color:#444444;
    margin:1px;
    subcontrol-position: top left;
}

QComboBox::drop-down:pressed,
QDateTimeEdit::drop-down:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed,
QDateTimeEdit::down-button:pressed,
QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDateTimeEdit::up-button:pressed {
    background-color:#555555;
    border-color:#777777;
}

QComboBox::drop-down:hover,
QDateTimeEdit::drop-down:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover,
QDateTimeEdit::down-button:hover,
QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QDateTimeEdit::up-button:hover {
    border-color:#777777;
}

QLineEdit,
QComboBox,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit {
    padding:2px;
    border-radius:4px;
    border: 2px solid #333333;
    background-color: #000000;
}

QComboBox {padding-left:4px;}
QComboBox:hover,QDateTimeEdit:focus,QLineEdit:focus,QSpinBox:focus,QAbstractSpinBox:focus,
QTextEdit:focus,QCheckBox:hover,QCheckBox:focus, QRadioButton:hover, QRadioButton:focus {border: 2px solid #777777;}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateTimeEdit::up-button {
    width:12px;
    border-top-right-radius:3px;
    border-top-left-radius:3px;
    background-color:#444444;
    margin: 1px 0 0px 1px;
    subcontrol-position: top left;
    border:1px solid transparent;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateTimeEdit::down-button {
    width:12px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    background-color:#444444;
    margin: 0px 0 1px 1px;
    subcontrol-position: bottom left;
    border:1px solid transparent;
}

uise--IconTextButton #text {
color: #CCCCCC;
}

uise--IconTextButton #text[hovered="true"] {
color: #FFFFFF;
}

QLineEdit {
placeholder-text-color: #888888;
}
