uise--HTreeNodeTitleBar uise--ElidedLabel QLabel {color:#FFFFFF;}

uise--HTreeNodeTitleBar {
    border: 1px solid #999999;
    background-color: #888888;
}

uise--HTreeNodePlaceHolder {background-color: #C8C8C0;}
uise--HTreeNodePlaceHolder QPushButton {background-color: #C8C8C0;}

uise--HTreeStandardListItem[hover="true"] {background-color:#3A3A3A;}
uise--HTreeStandardListItem[selected="true"] {background-color:#606060;}

uise--HTreeSplitterLine {background-color:#888888;}

uise--HTreeNode #nodeTopFrame {
    background-color: #444444;
}

