uise--HTreeNodeTitleBar uise--ElidedLabel QLabel {color:#FFFFFF;}

uise--HTreeNodeTitleBar {
border: 1px solid #999999;
background-color: #888888;
border-right:none;
}

uise--HTreeNodePlaceHolder {background-color: #C8C8C0;}
uise--HTreeNodePlaceHolder QPushButton {background-color: #C8C8C0;}

uise--HTreeStandardListItem[hover="true"] {background-color:#3A3A3A;}
uise--HTreeStandardListItem[selected="true"] {background-color:#606060;}

uise--HTreeSplitterLine {background-color:#888888;}

uise--HTreeNode #nodeTopFrame {
background-color: #444444;
}

uise--HTree,
uise--HTreeNode {
background-color: #343434;
border:none;
}

uise--HTreeTab, uise--HTreeSideBar {
border:none;
}

uise--HTreeTab #closeWarnFrame {
border: 4px solid #999999;
}

uise--HTreeTab #closeWarnFrame uise--PushButton QPushButton{
background-color:#E0E0E0;
}

uise--HTreeTab {
margin-right: -2px;
}

uise--HTreeTab #hTreeTabs {
border:none;
}

uise--AlignedStretchingWidget,
uise--HTreeSplitterInternal,
uise--HTreeSplitter {
border:none;
}
