uise--HTreeNodeTitleBar uise--ElidedLabel QLabel {color:#F0F0F0;}

uise--HTreeNodeTitleBar {
border: 1px solid #999999;
background-color: #888888;
border-right:none;
}

uise--HTreeNodePlaceHolder {background-color: #C8C8C0;}
uise--HTreeNodePlaceHolder QPushButton {background-color: #C8C8C0;}

uise--HTreeStandardListItem[hover="true"] {background-color:#3A3A3A;}
uise--HTreeStandardListItem[selected="true"] {background-color:#606060;}

uise--HTreeStandardListItem[htree_section_header="true"][hover="true"] {background-color:transparent;}
uise--HTreeStandardListItem[htree_section_header="true"][selected="true"] {background-color:transparent;}
uise--HTreeStandardListItem[htree_section_header="true"] QLabel {color:#777777;}

uise--HTreeSplitterLine {background-color:#888888;}

uise--HTreeNode #nodeTopFrame {
background-color: #444444;
}

uise--HTree,
uise--HTreeNode {
background-color: #343434;
border:none;
}

uise--HTreeTab, uise--HTreeSideBar {
border:none;
}

uise--HTreeTab #closeWarnFrame {
border: 2px solid #FB9B8F;
background-color: transparent;
}

uise--HTreeTab #closeWarnFrame uise--PushButton QPushButton{
background-color:#FB9B8F;
}

uise--HTreeTab {
margin-right: -2px;
}

uise--HTreeTab #hTreeTabs {
border:none;
}

uise--AlignedStretchingWidget,
uise--HTreeSplitterInternal,
uise--HTreeSplitter {
border:none;
}
