uise--NavigationBarSeparator {color:#888888;}
uise--NavigationBarSeparator[hover="true"] {color:#BBBBBB;}
uise--NavigationBarItem #text {color:#888888;}
uise--NavigationBarItem #text[hovered="true"] {color:#BBBBBB;}
uise--NavigationBarItem[checked="true"] #text {color:#BBBBBB;}

uise--NavigationBarPanel {background-color: #444444; border:none;}

uise--NavigationBar {border:none;}

/* Update-ready button — highlighted in amber to draw attention */
uise--NavigationBarPanel uise--IconTextButton#updateButton #text {color:#E8A020; font-weight:bold;}
uise--NavigationBarPanel uise--IconTextButton#updateButton #text[hovered="true"] {color:#F0B840;}
